spring.application.name=Paymybuddy
#Log level configuration
logging.level.root=INFO
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paymybuddy?useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=rootroot
